

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <title>Document</title>
</head>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    background: #c05757;
  }
  
  .font-weight-100 {
    font-weight: 100;
  }
  
  .letter-spacing-4px {
    letter-spacing: 4px;
  }
  
  .bg-dark-primary {
    background-color: #c05757;
  }
  
  .bg-dark-secondary {
    background-color: #c05757;
  }
  
  .background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  #showcase-background-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.473), rgba(0, 0, 0, 0.959)),
      url("https://img.freepik.com/free-photo/rustic-table-fresh-organic-fruit-generated-by-ai_188544-30300.jpg?t=st=1703846746~exp=1703850346~hmac=cfdf618d741568914fac10e68e6804b082ef387c037c4b26c2acdc4f57842c54&w=740");
    height: 800px;
  }
  
  #showcase-background-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://img.freepik.com/free-vector/watercolor-nature-background-with-leaves_52683-59449.jpg?w=740&t=st=1703847356~exp=1703847956~hmac=70ed415a88fd29e0788cb1142ae40df4ff64f8f65c5060a6640da99fd7651e02");
  }
  .btn-gradient {
    background: linear-gradient(217deg, #f8174b, #7f1fa3 70.71%);
    border: 1px solid rgba(72, 48, 48, 0.5);
  }
  .cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-center {
    place-items: center;
  }
  
  .text-red {
    color: #f8174b;
  }
  
  a.text-red:hover {
    color: #f8174b;
  }
  
  .btn-outline-red {
    border: 1px solid #f8174b;
    background: transparent;
  }
  
  .form-outline-gray {
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    background: transparent;
    padding: 0.375rem 0.75rem;
    outline: 0;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #f8174b;
    transition: border-color 0.15s ease-in-out;
  }
  
  .form-outline-gray:focus,
  .form-outline-gray:active {
    border-color: #f8174b;
  }
  
  .form-outline-gray:focus ~ .label-absolute,
  .form-outline-gray:valid ~ .label-absolute {
    color: #f8174b;
    top: -1.1rem;
    left: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  
  .label-absolute {
    position: absolute;
    top: 0.5rem;
    left: 0.8rem;
    color: #f2f4f3;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .hr-red {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid rgb(248, 23, 75);
    width: 15em;
  }
  
  .position-center {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .position-bottom {
    bottom: 1rem;
  }
  
  .h-500px {
    height: 500px;
  }

  #about {
    background: #f5f5f5;
    padding: 50px 0;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#about h2 {
    font-size: 2.3rem;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

#about .small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards ;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin:auto;
    transform: translate(-150px);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

  
</style>
<body>
  <header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark-secondary">
		<div class="container">
			<a class="navbar-brand" href="#">FRUITS DISEASE</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="{% url 'index' %}">Home
                                   <span class="sr-only">(current)</span>
                              </a>
					</li>

          <!-- <li class="nav-item active">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="{% url 'problem_statement' %}">Statement
                                   <span class="sr-only">(current)</span>
                              </a>
					</li> -->
					<!-- <li class="nav-item">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="{% url 'model_database' %}">Database</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link text-uppercase font-weight-100 letter-spacing-4px" href="{% url 'logout' %}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<main>
	<section class="background grid grid-center" id="showcase-background-1">
		<div class="container text-white">
			<h1 class="display-2 mb-3">Fruits Disease Classification</h1>
			<div class="row">
				<div class="col-12 col-lg-8">
					
				</div>
			</div>
			
      <a class="pr-5 pl-5 pt-2 pb-2 text-white btn text-uppercase font-weight-bold btn-gradient" href="{% url 'model1' %}">MODEL FRUITS</a>
		</div>
	</section>

	<section id="about">
    <div class="about-wrapper container">
        <div class="about-text">
            <p class="small">About Us</p>
            <h2>We've been disease discription</h2>
            <p>Various diseases can afflict fruit plants and their leaves, posing challenges to the health and productivity of these valuable crops. Powdery mildew, a fungal infection, manifests as a white powdery substance on the leaves, fruit, and stems of plants like apples, grapes, and strawberries, often leading to stunted growth. Apple scab, caused by the fungus Venturia inaequalis, results in olive-green to black spots on apple tree leaves, fruit, and twigs, potentially causing defoliation.</p>
        </div>
        <div class="about-img">
            <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food">
        </div>
    </div>
</section>

	<section class="background pb-5 pt-5 text-white text-center" id="showcase-background-2">
		<div class="container">
			<h2 class="text-uppercase display-4">Examples of Fruits leaf disease</h2>
			<hr class="hr-red">
			<p>A fruit tree is a tree which bears fruit that is consumed or used by animals and humans — all trees that are flowering plants produce fruit, which are the ripened ovaries of flowers containing one or more seeds. In horticultural usage, the term "fruit tree" is limited to those that provide fruit for human food. Types of fruits are described and defined elsewhere (see Fruit), but would include "fruit" in a culinary sense, as well as some nut-bearing trees, such as walnuts.</p>

			<div class="card-deck mt-5 mb-3 text-center">
				<div class="card mb-4 box-shadow border-0 h-500px">
					<img class="position-absolute cover" src="https://img.freepik.com/free-photo/fresh-healthy-fruits-straw-basket-generative-ai_188544-11999.jpg?size=626&ext=jpg&ga=GA1.1.297605258.1692787263&semt=sph" alt="Steven Lee">
					
				</div>
				<div class="card mb-4 box-shadow border-0  h-500px">
					<img class="position-absolute cover" src="https://img.freepik.com/free-vector/different-leaves_1308-83200.jpg?size=626&ext=jpg&ga=GA1.1.297605258.1692787263&semt=ais" alt="Wesley Francis">
					
				</div>

				<div class="card mb-4 box-shadow border-0  h-500px">
					<img class="position-absolute cover" src="https://cdn.pixabay.com/photo/2016/12/10/21/28/plums-1898196_640.jpg" alt="Jake Lively">
					
				</div>
			</div>
	</section>

	
</main>

<footer class="text-white pt-3 pb-3">
	<div class="container d-flex align-items-center justify-content-between">
		
		<ul class="list-unstyled d-flex p-0 m-0">
			<li class="p-3">
				<a class="text-white text-decoration-none" href="https://www.facebook.com/MSUextDiseasesVFP/">
                              <i class="fab fa-facebook-f"></i>
                         </a>
			</li>
			<li class="p-3">
				<a class="text-white text-decoration-none" href="https://www.instagram.com/_agri_science_/p/C0V4ovPSPst/?img_index=1">
                              <i class="fab fa-instagram"></i>
                         </a>
			</li>
			<li class="p-3">
				<a class="text-white text-decoration-none" href="https://twitter.com/PlantDiseaseJ">
                              <i class="fab fa-twitter"></i>
                         </a>
			</li>
		</ul>
	</div>
</footer>
</body>
</html>